input {
  file {
    path => "/home/anthony/notebook/data-sets/multisig_witnesses_507000_507300.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => ","
     columns => ["block_unix_time", "txid", "block_height", "input_num", "output_num", "output_val", "witness_idx", "witness_data"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "multisig_witnesses"
  }
stdout {}
}
